# BestPractice-SpringBoot

./: pom.xml
src/main/java/fr/codeonce/examples/: SpringDbAppApplication.java
src/main/java/fr/codeonce/examples/config/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/fr/codeonce/examples/domain/: Product.java
src/main/java/fr/codeonce/examples/exception/: GlobalExceptionController.java
src/main/java/fr/codeonce/examples/mapper/: ProductMapper.java
src/main/java/fr/codeonce/examples/repository/: ProductRepository.java
src/main/java/fr/codeonce/examples/rest/: ProductController.java  ProductDto.java
src/main/java/fr/codeonce/examples/service/: ProductService.java  ProductServiceImp.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/fr/codeonce/examples/: SpringDbAppApplicationTest.java
src/test/java/fr/codeonce/examples/controller/: ProductControllerTest.java
src/test/java/fr/codeonce/examples/service/: ProductServiceTest.java
